# ----------------------------------------------------------------------------
# Package             : ansicolors
# Source Repo         : https://github.com/thlorenz/ansicolors
# Travis Job Link     : https://travis-ci.com/github/sanjaymsh/ansicolors/builds/218816339 
# Created travis.yml  : No
# Maintainer          : Sanjay Mishra <snjkmr32@gmail.com>
# Script License      : Apache License, Version 2 or later
# ----------------------------------------------------------------------------
 
arch:
  - amd64
  - ppc64le
language: node_js
node_js:
  - 10.0   #updated the node.js version from 0.6 and 0.8 to 10.0 and 12.0
  - 12.0
