# ----------------------------------------------------------------------------
# # Package             : castor
# # Source Repo         : https://github.com/castor-data-binding/castor
# # Travis Job Link     : https://travis-ci.com/github/sanjaymsh/castor/builds/213624076
# # Created travis.yml  : No
# # Maintainer          : Sanjay Mishra <snjkmr32@gmail.com>
# # Script License      : Apache License, Version 2 or later
# # ----------------------------------------------------------------------------
arch:
  - ppc64le
language: java
jdk:
  - oraclejdk8
  - oraclejdk7
# script: "mvn verify"
