# Package             : json-smart
# Source Repo         : https://github.com/netplex/json-smart-v2
# Travis Job Link     : https://travis-ci.com/github/santosh653/json-smart-v2
# Created travis.yml  : No
# Maintainer          : Santosh Kulkarni <santoshkulkarni70@gmail.com>
#
# Script License      : Apache License, Version 2 or later

arch:
  - amd64
  - ppc64le
language: java
jdk:
  - oraclejdk11
  - oraclejdk8
  - oraclejdk7
jobs:
 exclude:
  - jdk: oraclejdk8
    arch: amd64
  - jdk: oraclejdk7
    arch: amd64
